{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/edunic-fe"
    },
    {
      "path": "./apps/edunic-admin"
    },
    {
      "path": "./apps/edunic-teachers"
    }
  ]
}
